<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Readex+Pro&family=Signika:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login.css">
    <title>KFC SIGN IN</title>
   
  </head>
  <body>
    <div id="container">
      <div id="l1">Sign In / Sign up</div>
      <div id="l2">
        <img
          src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg"
          alt="kfc logo"
        />
      </div>
      <div id="l3">LET’S SIGN IN OR CREATE ACCOUNT WITH YOUR PHONE NUMBER!</div>
      <div id="l4">
        <input type="Number" id="phone" placeholder="Phone Number*" />
      </div>
      <div id="l5">
        By “logging in to KFC”, you agree to our
        <a href=""> Privacy Policy</a> and <a href=""> Terms & Conditions.</a>
      </div>
      <button id="OTP">Send Me A Code</button>
      <div id="ordiv">
        <div id="orleft"></div>
        <div id="ormid">or</div>
        <div id="orright"></div>
      </div>
      <button id="guest">Skip,Continue As Guest</button>
    </div>
  </body>
</html>
<script src="login.js"></script>
